<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>evalution</title>
    <style>
        .outer
        {
            margin: auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width: 70%;
            height: 400px;

        }
        .second
        {
            margin: auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width: 70%;
            height: 450px;
            box-sizing: border-box;
            
        }
        .para
        {
            text-align: center;
            font-family: sans-serif;
        }
        .container
        {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            
            grid-template-rows:repeat(2,1fr);
            height: 200px;
            
        }
        .teacher
        {
            display: grid;
            grid-template-columns: repeat(4,1fr);
          
        
            height: 200px;  
        }
          
       .image
       {
           border-radius: 50%;
           margin-top: 12%;
          
       }
       
       .des
       {
           text-align: center;
       }
       .first
       {
           display: flex;
           margin-left: 10px;
       }
       .content
       {
           margin-left: 10px;
           margin-top: 5%;
           font-family: sans-serif;
       }
      h1{
          font-weight: bold;
      }
      @media all and (min-width:381px) and (max-width:700px)
      {
          .container
          {
              grid-template-columns: repeat(2,1fr);
          }
      }
      @media all and (min-width:50px) and (max-width:380px)
      {
          .container
          {
              grid-template-columns: repeat(1,1fr);
          }
      }
      @media all and (min-width:381px) and (max-width:700px)
      {
          .teacher
          {
              grid-template-columns: repeat(2,1fr);
          }
      }
      @media all and (min-width:50px) and (max-width:380px)
      {
          .teacher
          {
              grid-template-columns: repeat(1,1fr);
          }
      }
      .image1
      {
          margin-left: 5%;
      }
    </style>

</head>
<body>
    <div class="outer">
    <div class="container">
         <div>
             <div class="first">
             <img src="https://via.placeholder.com/50" class="image"/>
             <div class="content">
                 <h1>Business School</h1>
                 <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Reiciendis, maiores.</p>
             </div>
             </div>
         </div>
    
          
      <div> <div class="first">
        <img src="https://via.placeholder.com/50" class="image"/>
        <div class="content">
            <h1>Marketing</h1>
            <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Reiciendis, maiores.</p>
        </div>
        </div></div>
      <div> <div class="first">
        <img src="https://via.placeholder.com/50" class="image"/>
        <div class="content">
            <h1>Photograph</h1>
            <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Reiciendis, maiores.</p>
        </div>
        </div></div> 
      
    </div>
    <div class="container">
        <div> <div class="first">
            <img src="https://via.placeholder.com/50" class="image"/>
            <div class="content">
                <h1>Social Media</h1>
                <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Reiciendis, maiores.</p>
            </div>
            </div></div>
        <div>
            <div class="first">
                <img src="https://via.placeholder.com/50" class="image"/>
                <div class="content">
                    <h1>Development</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Reiciendis, maiores.</p>
                </div>
                </div>
        </div>
        <div> <div class="first">
            <img src="https://via.placeholder.com/50" class="image"/>
            <div class="content">
                <h1>Design</h1>
                <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Reiciendis, maiores.</p>
            </div>
            </div></div> 
        
      </div>
    </div>

    <div class="second">
        <div class="para">
            <h1>Certified Teachers</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, optio?</p>
        </div>
      <div class="teacher">
     <div>
         <div class="image1">
         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Nrupul_d3fe3b289a.jpg" height="200px" width="200px"/>
         </div>
         <div class="des">
            <h2>Nrupul Dev</h2>
              <p style="font-size: 18px; margin-top: -5%; color:tomato">  Co-Founder & C.T.O.</p>
              <p style="font-size: 18px;">Lorem ipsum dolor sit amet chavi voluptatibus.</p>
              </div>

     </div>
     <div>
         <div class="image1">
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/chandra_d5f0e66d21.jpeg" height="200px" width="200px"/> 
        </div>
        <div class="des">
            <h2>Chandra Sekhar</h2>
              <p style="font-size: 18px; margin-top: -5%; color: tomato;"> SDE-1</p>
              <p style="font-size: 18px;">Lorem ipsum dolor sit amet chavi voluptatibus.</p>
              </div>
    </div>
     <div>
         <div class="image1">
         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ankush_29f7996613.jpg" height="200px" width="200px"/>
         </div>
         <div class="des">
            <h2>Ankush Chimnani
               </h2>
              <p style="font-size: 18px; margin-top: -5%;color:tomato;"> SDE-1</p>
              <p style="font-size: 18px;">Lorem ipsum dolor sit amet chavi voluptatibus.</p>
              </div>
        </div>
     <div>
         <div class="image1">
         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/isha_d678f60826.jpg" height="200px" width="200px"/>
         </div>
         <div class="des">
            <h2>Isha Kataria
                </h2>
              <p style="font-size: 18px; margin-top: -5%;color: tomato;">Program Manager</p>
              <p style="font-size: 18px;">Lorem ipsum dolor sit amet chavi voluptatibus.</p>
              </div>
     </div>
      </div>
    </div>
    
</body>
</html>