<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          input{
            width: 200px;
            height: 30px;

        }
        #movie
        {
            height: 200px;
            width: 210px;
            border: 1px solid black;
            border-top: none;
        }
    </style>
</head>
<body>
    <input oninput="debounce(main,1000)" type="text" id="query">
    <div id="movie"></div>
</body>
</html>
<script>
    let timeId;
let detail = select("#movieDetails");
let movieCont = document.getElementById("movies");
async function searchMovie() {
  try {
    let input = document.getElementById("query").value;
    let res = await fetch(
      `http://www.omdbapi.com/?apikey=48a3e00b&s=${input}`
    );
    let data = await res.json();
    console.log(input);
    console.log(data);
    // appendMovie(data.Search)
    return data.Search;
  } catch (error) {
    console.log(error);
  }
}
function appendMovie(data) {
  movieCont.innerHTML = null;

  data.map(function (el) {
    let p = document.createElement("p");
    p.innerText = el.Title;
    p.addEventListener("click", function () {
      detail.innerHTML = null;
      let box = make("div");
      let img = make("img");
      img.src = el.Poster;
      let title = make("p");
      title.innerText = ` Title :${el.Title}`;
      let year = make("p");
      year.innerText = `Year Of Release ${el.Year}`;

      box.append(img, title, year);
      detail.append(box);
    });
    movieCont.append(p);
  });
}

async function main() {
  try {
    let data = await searchMovie();
    if (data == undefined) {
      return false;
    }
    appendMovie(data);
  } catch (error) {}
}

function rebounce(func, timed) {
    let j = select("#query");
    // console.log(j.value.length)
    if (j.value.length == 0)
    {
        window.location.reload()
        }
  j.style.width = `400px`;
  let m = select("#movies");
  m.style.width = `400px`;
  m.style.display = `block`;
  if (timeId) {
    clearTimeout(timeId);
  }
  timeId = setTimeout(function () {
    func();
  }, timed);
}

function make(id) {
  return document.createElement(id);
}
function select(id) {
  return document.querySelector(id);
}
function changeWidth() {
    let j = select("#query");
  
  j.style.width = `250px`;
  let m = select("#movies");
  m.style.width = `250px`;
}

function watchmov() {
    window.location.href="trending.html"
}
</script>