<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            width: 200px;
            height: 30px;

        }
        #movie
        {
            height: 200px;
            width: 210px;
            border: 1px solid black;
            border-top: none;
        }
    </style>
</head>
<body>
    <input oninput="debounce(main,1000)" type="text" id="query">
    <div id="movie"></div>
</body>
</html>
<script>
let timerid;
let detail = select("#movieDetails");
let movieCont = document.getElementById("movie");
async function seacrhmovie(){
try{
let movie=document.getElementById("movie");


    let input=document.getElementById('query').value;
    //console.log("input:",input)
    let res=await fetch(`https://www.omdbapi.com/?i=tt3896198&apikey=202b1e04&s=${input}`)
    let data=await res.json()
    console.log("data:",data)
    let array_of_movie=data.Search;
    return array_of_movie;
    //appendmovie(data.Search)
    console.log("data:",data)
    }
    catch(error)
    {
        console.log("error:",error)
    }
}
 function appendmovie(data)

 {

     movieCont.innerText=null;
     data.map(function (el) {
    let p = document.createElement("p");
    p.innerText = el.Title;
    p.addEventListener("click", function () {
      detail.innerHTML = null;
      let box = make("div");
      let img = make("img");
      img.src = el.Poster;
      let title = make("p");
      title.innerText = ` Title :${el.Title}`;
      let year = make("p");
      year.innerText = `Year Of Release ${el.Year}`;

      box.append(img, title, year);
      detail.append(box);
    });
    movieCont.append(p);
  });
    
//    data.forEach(function(el)
//    {
//        let p =document.createElement('p')
//        p.innerText=el.Title
//        movie.append(p)
//    });
 }

 async function main()
 {
    let data=await seacrhmovie()
    if(data===undefined)
     {
         return false
     }
    //console.log("data:",data)
    appendmovie(data) 
 }

 function debounce(func,delay)
 {
    let j = select("#query");
    // console.log(j.value.length)
    if (j.value.length == 0)
    {
        window.location.reload()
        }
  j.style.width = `400px`;
  let m = select("#movies");
  m.style.width = `400px`;
  m.style.display = `block`;
    //  console.log("timerid:",timerid)
     if(timerid)
     {
         clearTimeout(timerid) ///innerhtml ==null
     }
   timerid=setTimeout(function()
   {
       func()  //still the main function
   },delay);


 }
 function make(id) {
  return document.createElement(id);
}
function select(id) {
  return document.querySelector(id);
}
function changeWidth() {
    let j = select("#query");
  
  j.style.width = `250px`;
  let m = select("#movies");
  m.style.width = `250px`;
}

function watchmov() {
    window.location.href="trend.html"
}
  
  //"a" -> debounce -> main-->timerid
  //"ab" -->
</script>