<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

</head>
<body>
    <input type="text" id="image"/>
    <button onclick="storeimage()">submit image</button>
    
</body>
</html>
<script>
    function storeimage()
    {
        let image=document.getElementById('image').value;
        let image_data=JSON.parse(localStorage.getItem('images')) || [];
        //console.log("image_data")
        image_data.push(image);
        window.location.href="slide.html";
       localStorage.setItem('images',JSON.stringify(image_data));
    }
</script>