<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container"></div>
</body>
</html>
<script>
    let images=JSON.parse(localStorage.getItem("images"));
    let container=document.getElementById('container');
    let i=0;
    setInterval(function()
    {
        if(i===images.length)
        {
            i=0;
        }
       let image=images[i];
         container.innerHTML=null;
       let img =document.createElement("img");
       img.src=image;
       container.append(img);
   i++;
    },3000);
</script>