<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>api data</title>
    <style>
        #container
        {
            display: grid;
            grid-template-columns: repeat(4,25%);
            grid-gap: 10px;
            

        }
        img{
            width: 20%;
        }
        #container div{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="container"></div>
</body>
</html>
<script>
//   let x=  fetch()
//   console.log("x:",x)
  //why fetch return promise 
//   let url="https://fakestoreapi.com/products"
//   let mypromise=fetch(url);
//    mypromise.then(function(response)
//    {
//       // console.log("response",response)
//       return response.json();

//    })
//    // collect the stream in one
// .then(function(response){
//     console.log("response:",response)
// })
let url="https://fakestoreapi.com/products";
var data;
async function getdata()
{
    let res=await fetch(url)
    let data=await res.json()
    console.log('data',data)
    apeendproduct(data)
}('desc')
getdata();

let container=document.getElementById('container')
function apeendproduct(data)
{
    data.forEach(function(el)
    {
       let div =document.createElement('div')
       let img =document.createElement('img')
       img.src=el.image;
       let title=document.createElement('p')
       title.innerText=el.title;
       let desc=document.createElement('p')
       desc.innerText=el.description;
       let price=document.createElement('p')
       price.innerText=el.price;
       div.append(img,title,price,desc)
       container.append(div)
    })
}
</script>