<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
           background-image: url("https://ichef.bbci.co.uk/news/400/cpsprodpb/C327/production/_105395994_051996682-1.jpg");
       background-repeat: no-repeat;
       /* background-size: 100vh; */
         background-size: cover;
        }
      iframe
      {
          /* border: 5px solid wheat; */
          box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
      } 
      .outer
      {
          margin: auto;
          height: 540px;
          width: 400px;
          border: 5px solid white;
      }
      input
      {
          margin-left: 20%;
          width: 250px;
      }
      button
      {
         background-color: white;
         border-radius: 10px;
         width: 150px;
         margin-left: 20%;
         height: 30px;
      }
      .outer.cloud{
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .outer .cloud img{
            position:absolute;
            bottom: 0;
            max-width: 100%;
            animation: animate 8s linear infinite;
        }
        @keyframes animate{
            0%{
                transform: translateX(-100%);

            }
            100%{
                transform: translateX(100%);
            
            }
        }
    </style>
</head>
<body>
    <div class="outer">
        <h1 style="color: white; text-decoration: underline; margin-left: 30%;">Weather App</h1>
<input type="text" id="city" placeholder="enter city name"><br><br>
    <button onclick="getweather()">get weather</button>
    <div id="container"></div>
    <div class="cloud">
        <img src="cloud1.png" style="--i:4;">
        <img src="cloud1.png" style="--i:2;">
        <img src="cloud4.png" style="--i:3;">
        <img src="cloud5.png" style="--i:4;">
        <img src="cloud4.png" style="--i:5;">
    </div>
    <!-- <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=mumbai&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://putlocker-is.org"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net"></a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div> -->
    </div>
    
</body>
</html>
<script>
    // document.body.style.backgroundImage = "url('https://ichef.bbci.co.uk/news/400/cpsprodpb/C327/production/_105395994_051996682-1.jpg' no-repeat right top)";
    // document.body.style.background = "url('https://ichef.bbci.co.uk/news/400/cpsprodpb/C327/production/_105395994_051996682-1.jpg')";
   
    
    let container=document.getElementById("container")
    async function getweather()
    {
    let city=document.getElementById('city').value;
   let res= await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=a642600f0384a5e34545d35d9502fde2&units=metric`);
  let data=await res.json();

  appenddata(data);
  console.log("data:",data)
  }

function appenddata(data)
{ 

    container.innerHTML= null;
    // let name=document.createElement('h3')
    // name.innerText=`City: ${data.name}`;
    // name.style.color="white"
         
    // let temp =document.createElement('h3')
    //  temp.innerText=data.main.temp;
    //  temp.style.color="white"
    // let pressure =document.createElement('h3')
    // pressure.innerText=data.main.pressure;
    // pressure.style.color="white"
    // let humidity =document.createElement('h3')
    // humidity.innerText=data.main.humidity;
    // humidity.style.color="white"
    let name = document.createElement("h2")
        name.innerText = `○City➡${data.name}`
        name.style.color="white"
        let temp = document.createElement("h3")
        temp.innerText = `☁ Temperature➼${data.main.temp} ℃`
        temp.style.color="white"
        let pressure = document.createElement("h3")
        pressure.innerText = `Pressure➼${data.main.pressure}`
        pressure.style.color="white"
        let humidity = document.createElement("h3")
        humidity.innerText = `☔ Humidity➼${data.main.humidity}`
      humidity.style.color="white"
        // minimum maximum temp
        let minimum = document.createElement("h3")
        minimum.innerText= `Min.Temp.➼:${data.main.temp_min} ℃`
    minimum.style.color="white"
        let maximum = document.createElement("h3")
        maximum.innerText= `Max.Temp.➼:${data.main.temp_max}℃`
        maximum.style.color="white"
        let sunrise = document.createElement("h3")
        sunrise.innerText= `🌅 Sunrise➼${data.sys.sunrise}`
        sunrise.style.color="white"
        let sunset = document.createElement("h3")
        sunset.innerText=` ⛅ Sunset➼${data.sys.sunset}`
        sunset.style.color="white"
 

    let iframe =document.createElement('iframe')
    iframe.src=`https://maps.google.com/maps?q=${data.name}&t=&z=13&ie=UTF8&iwloc=&output=embed`
    container.append(name,temp,pressure,humidity,iframe);
}

</script>